<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FormsInWindow.exe" version="1.0.0.2" publicKeyToken="409a26526428b24e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="epp.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FormsInWindow" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FormsInWindow.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FormsInWindow.exe" size="76248">
      <assemblyIdentity name="FormsInWindow" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>J0Ae6VrK3T1/lkDhfnKF0sabjw8kR6ZZMxbRtJyTxCU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xcg7vBdBvm/0xJDAruNMFilFQj7Fd8ZGU4stIc4TGZ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="epp.ico" size="29469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AJVM6ymiLVUE0OJ9d9cRzmWaunIz5dgaduRxkRHqmUs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FormsInWindow.exe.config" size="1816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I3o+67PctmOnCRq28Q3kyt6fA7GCVrO5aZSh0i0qpvw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TI-11\Administrator" issuerKeyHash="a2dba23a6b4392b7f7804e9f11a08d6e8aff5abe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ymu0qj33E43B6EvAgsntOA/TwmU6cKxXUoSBvJhn6Ho=</DigestValue></Reference></SignedInfo><SignatureValue>EirIG3oIIZcPY8j43QaqhByb9cHAH6peKk4o//ncf2bdRS7APyCxsbFq2KV55VdNJHrhwtgIDiX5PE9oNRFq9SNwFpQdb30DMoAvQTqJ/sg/XQuU73iySilYufsIhSgeQH0ljQBDVknI+rAbkJ2THWyGULWsi5UycYv06ybsuJU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wquvNZEIVqcsotkX7Op0Yu3L6Z7nas/fr0BkCoUg0pwg17OZzehwJ+7eSBGj/jQQElA69RvqCaDfR0+cIpwW6djJmOcAsxcfBesfAcG7XVJCm4GFORv2flMUCoXGgrKi/QFYlF6a55kLG1nTWV1HBxXMswQQHlVMGVfk8PaPggE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7ae86798bc81845257ac703a65c2d30f38edc982c04be8c18d13f73daab46bca" Description="" Url=""><as:assemblyIdentity name="FormsInWindow.exe" version="1.0.0.2" publicKeyToken="409a26526428b24e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TI-11\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gQlZBjPaf2CeWq0x+hnWs4Eeczm2L4zB+FftUxpNaxI=</DigestValue></Reference></SignedInfo><SignatureValue>aP+NLCGA0Zm6dkRxVPcIIq04pwXUUUxznJti3OwmyAkWyZHGn0+uQhFxOIXY6/d+ry8SmFIO5mJbTpQNr9JCgGuZhPr4ZNqlFt7gBBHh8RxV7+MTBlAogAqjyAAVTwBGlR5jwqbCQdR38i+A8i/BD8d91X50HmhUvq9433pTMkk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wquvNZEIVqcsotkX7Op0Yu3L6Z7nas/fr0BkCoUg0pwg17OZzehwJ+7eSBGj/jQQElA69RvqCaDfR0+cIpwW6djJmOcAsxcfBesfAcG7XVJCm4GFORv2flMUCoXGgrKi/QFYlF6a55kLG1nTWV1HBxXMswQQHlVMGVfk8PaPggE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQaSA3+tKN5pBEjnYVsk97GjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAVABJAC0AMQAxAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjAeFw0yMzAxMTYyMDExMDdaFw0yNDAxMTcwMjExMDdaMDExLzAtBgNVBAMeJgBUAEkALQAxADEAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCq681kQhWpyyi2Rfs6nRi7cvpnudqz9+vQGQKhSDSnCDXs5nN6HAn7t5IEaP+NBASUDr1G+oJoN9HT5winBbp2MmY5wCzFx8F6x8BwbtdUkKbgYU5G/Z+UxQKhcaCsqL9AViUXprnmQsbWdNZXUcHFcyzBBAeVUwZV+Tw9o+CAQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABPNIhXUkc41m2d379AZLGg8CL/Z14kCofaql5qv+eY7IS+lofFe93JnPWEy6cRPXx+rX8N0yF+Ja2yojAENPDhkPbJu7/O/4X8tF8c9OItsmdyZufQQKlaKTEHqdVShUPh0QIIr5cSmKJ1Amgwp/lZHVPtSsccugZWLaHUhpOnT</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>